{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules/**"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "element-plus/global",
    ],
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}